[defaults]
inventory = ./inventory.yaml
roles_path = ./roles
collections_path = ./collections
remote_user = smerlos
private_key_file = ~/.ssh/id_rsa.pub 
become = true
become_method = sudo
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
log_path = ./log/ansible.log
interpreter_python = auto
python_interpreter = /usr/bin/python3
[privilege_escalation]
become_ask_pass = False

[inventory]
enable_plugins = yaml, host_list, script, ini, auto
